# Intro2gRPC

./: README.md  pom.xml
src/main/java/io/grpc/intro/gRPC/: GRpcApplication.java
src/main/java/io/grpc/intro/gRPC/service/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/io/grpc/intro/gRPC/: GRpcApplicationTests.java
